{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": [
    "src/frontend/**/*.ts",
    "src/frontend/**/*.tsx",
    "src/l3/frontend/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
